App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Chapter8"
             x:Class="Chapter8.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Lable Styles-->
            <Style
                x:Key="LabelStyle"
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="Gray"/>
                <Setter
                    Property="HorizontalOptions"
                    Value="Center"/>
            </Style>

            <Style
                x:Key="ValueStyle"
                TargetType="Label">
                <Setter
                    Property="FontAttributes"
                    Value="Bold"/>
                <Setter
                    Property="FontSize"
                    Value="16"/>
                <Setter
                    Property="HorizontalOptions"
                    Value="Center"/>
            </Style>

            <!--Border Styles-->
            <Style
                x:Key="BorderStyle"
                TargetType="Border">
                <Setter
                    Property="StrokeThickness"
                    Value="0"/>
                <Setter
                    Property="StrokeShape"
                    Value="RoundRectangle 20"/>
            </Style>

            <Style
                x:Key="ImageBorder"
                TargetType="Border">
                <Setter
                    Property="HorizontalOptions"
                    Value="Start"/>
                <Setter
                    Property="HeightRequest"
                    Value="40"/>
                <Setter
                    Property="WidthRequest"
                    Value="40"/>
                <Setter
                    Property="StrokeThickness"
                    Value="0"/>
                <Setter
                    Property="StrokeShape"
                    Value="RoundRectangle 10"/>
            </Style>
         
            <!--Image Style-->
            <Style
                x:Key="ImageStyle"
                TargetType="Image">
                <Setter
                    Property="HeightRequest"
                    Value="30"/>
                <Setter
                    Property="WidthRequest"
                    Value="30"/>
            </Style>
            
           
    <!--Excersice-3-->
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
