View/Exercise6/LoginScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chapter8.View.Exercise6.LoginScreen"
             Title="Login">

    <ContentPage.Resources>
             
        
        <Style
            x:Key="UsernameBorder"
            TargetType="Border">
            <Setter
                Property="Stroke"
                Value="Black"/>
            <Setter
                Property="StrokeShape"
                Value="RoundRectangle 10"/>
        </Style>

        <Style
            x:Name="NormalUsernameBorder"
            TargetType="Border"
            BasedOn="{StaticResource UsernameBorder}"></Style>
       
        <Style
            x:Key="UsernameBorderInvalid"
            TargetType="Border">
            <Setter
                Property="Stroke"
                Value="Red"/>
            <Setter
                Property="StrokeShape"
                Value="RoundRectangle 10"/>
        </Style>

        
        <Style
            x:Key="PasswordBorder"
            TargetType="Border">
            <Setter
                Property="Stroke"
                Value="Black"/>
            <Setter
                Property="StrokeShape"
                Value="RoundRectangle 10"/>
        </Style>

        <Style
            x:Key="NormalPasswordBorder"
            TargetType="Border"
            BasedOn="{StaticResource PasswordBorder}"></Style>
       
        <Style
            x:Key="PasswordBorderInvalid"
            TargetType="Border">
            <Setter
                Property="Stroke"
                Value="Red"/>
            <Setter
                Property="StrokeShape"
                Value="RoundRectangle 10"/>
        </Style>



        <Style
            x:Key="UsernameText"
            TargetType="Label">
            <Setter
                Property="TextColor"
                Value="Black"/>
        </Style>

        <Style
            x:Key="NormalUserNameText"
            TargetType="Label"
            BasedOn="{StaticResource UsernameText}"></Style>
        <Style
            x:Key="UsernameTextInvalid"
            TargetType="Label">
            <Setter
                Property="TextColor"
                Value="Red"/>
        </Style>
        <Style
            x:Key="PasswordText"
            TargetType="Label">
            <Setter
                Property="TextColor"
                Value="Black"/>
        </Style>

        <Style
            x:Key="NormalPasswordText"
            TargetType="Label"
            BasedOn="{StaticResource PasswordText}"></Style>
        <Style
            x:Key="PasswordTextInvalid"
            TargetType="Label">
            <Setter
                Property="TextColor"
                Value="Red"/>
        </Style>

    </ContentPage.Resources>
    
    
    <StackLayout
        Padding="10"
        Spacing="5"
        VerticalOptions="Center">
        <Label 
           Style="{DynamicResource NormalUserNameText}"
           Text="Username"/>
        <Border
            Style="{DynamicResource NormalUsernameBorder}">
            <Entry
                x:Name="UserNameEntry"
                TextChanged="UserNameEntryTextChanged"/>
        </Border>
        
        <Label 
            Style="{DynamicResource NormalPasswordText}"
            Margin="0,10,0,0"
           Text="Password"/>
        <Border
            Style="{DynamicResource NormalPasswordBorder}">
            <Entry
                x:Name="PasswordEntry"
                TextChanged="PasswordEntryTextChanged"/>
        </Border>
        <Button
            x:Name="LoginButton"
            Clicked="LoginButtonClicked"
            Margin="0,10"
            CornerRadius="30"
            Text="Login"/>
    </StackLayout>
</ContentPage>