View/Exercise1/SignInScreen.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chapter8.View.Exercise1.SignInScreen"
             NavigationPage.HasNavigationBar="False"
             Title="SignInScreen">

    <ContentPage.Resources>
        <Style
            x:Key="baseStyle"
            TargetType="Border">
            <Setter
                Property="Margin"
                Value="0,5"/>
            <Setter
                Property="Padding"
                Value="10,15"/>
        </Style>
        <Style
            x:Key="LabelStyle"
            TargetType="Label">
            <Setter
                Property="HorizontalOptions"
                Value="Center"/>
            <Setter
                Property="FontSize"
                Value="15"/>
        </Style>
        
             
        <Style
            x:Key="TextButton"
            TargetType="Label"
            BasedOn="{StaticResource LabelStyle}">
            <Setter
                Property="TextColor"
                Value="White"/>
            <Setter
                Property="FontAttributes"
                Value="Bold"/>
        </Style>


        <Style
            x:Key="ImageStyle"
            TargetType="Image">
            <Setter
                Property="HeightRequest"
                Value="20"/>
            <Setter
                Property="WidthRequest"
                Value="20"/>
        </Style>
    </ContentPage.Resources>


    <ScrollView>
    <StackLayout
        Spacing="10"
        Padding="10">
        <StackLayout.Resources>
            <Style
                x:Key="ButtonStyle"
                TargetType="Border"
                BasedOn="{StaticResource baseStyle}">
                <Setter
                    Property="StrokeShape"
                    Value="RoundRectangle 10"/>
            </Style>
        </StackLayout.Resources>
      
        <Border
            Padding="12"
            BackgroundColor="LightCyan"
            WidthRequest="60"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 20"
            HorizontalOptions="End">
            <Label
                Style="{StaticResource LabelStyle}"
                FontAttributes="Bold"
                Text="Skip"/>
        </Border>
        <Border
            Padding="10"
            BackgroundColor="LightCyan"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 200"
            HeightRequest="200"
            WidthRequest="200">
            <Image
                Source="karve"></Image>
        </Border>
      
        <Border
            Style="{StaticResource ButtonStyle}"
            BackgroundColor="DarkGreen"
            Margin="0,40,0,5">
            <Label
                Style="{StaticResource TextButton}"
                Text="Continue with Email"/>
        </Border>
       
        <Border
            Style="{StaticResource ButtonStyle}"
            BackgroundColor="Black">
                <HorizontalStackLayout
                    HorizontalOptions="Center">
                    <Image
                        Source="google"
                        Style="{StaticResource ImageStyle}"/>
                    <Label
                        Style="{StaticResource TextButton}"
                        Text="Continue with Apple"/>
                </HorizontalStackLayout>
            </Border>

        <Border
            Style="{StaticResource ButtonStyle}"
            BackgroundColor="CornflowerBlue">
                <HorizontalStackLayout
                    HorizontalOptions="Center">
                    <Image
                        Style="{StaticResource ImageStyle}"
                        Source="google"/>
                    <Label
                         Style="{StaticResource TextButton}"
                         Text="Continue with Google"/>
                </HorizontalStackLayout>
            </Border>

        <Border
            Style="{StaticResource ButtonStyle}"
            BackgroundColor="Blue">
                <HorizontalStackLayout
                    HorizontalOptions="Center">
                    <Image
                        Style="{StaticResource ImageStyle}"
                        Source="google"/>
                    <Label
                Style="{StaticResource TextButton}"
                Text="Continue with Facebook"/>
                </HorizontalStackLayout>
           
        </Border>
        <Label
            FontSize="15"
            HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        Text="Don't have an account?"/>
                    <Span
                        Text=" "/>
                    <Span
                        TextColor="LightGreen"
                        Text="Sign Up"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
            <Label
                Style="{StaticResource LabelStyle}"
                VerticalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="By Clicking &quot;Continue with Email/Apple/Google/Facebook&quot; above. You agree to 7karve's "/>
                        <Span
                            TextColor="LightGreen"
                            Text="Terms &amp; Condition "/>
                        <Span
                            Text="and "/>
                        <Span
                            TextColor="LightGreen"
                            Text="Privacy Policy"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
    </StackLayout>
    </ScrollView>
</ContentPage>