Resources/Styles/Exercise3Dictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style
         x:Key="Heading"
         TargetType="Label">
        <Setter
            Property="TextColor"
            Value="White"/>
        <Setter
            Property="FontSize"
            Value="26"/>
        <Setter
            Property="FontFamily"
            Value="OpenSans-Semibold"/>
    </Style>

    <Style
        x:Key="SmallLable"
        TargetType="Label">
        <Setter
            Property="TextColor"
            Value="Gray"/>
        <Setter
            Property="FontSize"
            Value="16"/>
    </Style>

    <Style
        x:Key="LightLable"
        TargetType="Label">
        <Setter
            Property="TextColor"
            Value="#778899"/>
        <Setter
            Property="FontSize"
            Value="16"/>

    </Style>
    <Style
        x:Key="EnteryBorder"
        TargetType="Border">
        <Setter
            Property="StrokeThickness"
            Value="0"/>
        <Setter
            Property="StrokeShape"
            Value="RoundRectangle 10"/>
        <Setter
            Property="BackgroundColor"
            Value="#36454F"/>
    </Style>

    <Style
        x:Key="EntryStyle"
        TargetType="Entry">
        <Setter
            Property="TextColor"
            Value="White"/>
        <Setter
            Property="PlaceholderColor"
            Value="White"/>
        <Setter
            Property="FontSize"
            Value="16"/>
    </Style>
   
    <Style
        x:Key="ButtonStyle"
        TargetType="Button">
        <Setter
            Property="TextColor"
            Value="White"/>
        <Setter
            Property="Padding"
            Value="12"/>
        <Setter
            Property="BackgroundColor"
            Value="DeepSkyBlue"/>
        <Setter
            Property="CornerRadius"
            Value="30"/>
        <Setter
            Property="VerticalOptions"
            Value="EndAndExpand"/>
        <Setter
            Property="FontSize"
            Value="Medium"/>
        <Setter
            Property="FontFamily"
            Value="OpenSans-Semibold"/>
    </Style>
</ResourceDictionary>