View/Exercise4/ChatScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Chapter8.ViewModel.Exercise4ViewModel.ViewModelChat"
             x:Class="Chapter8.View.Exercise4.ChatScreen"
             NavigationPage.HasNavigationBar="False"
             Title="ChatScreen"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">

    <ContentPage.BindingContext>
        <ViewModel:ChatViewModel></ViewModel:ChatViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
       
        <Style
            x:Key="LabelTheme"
            TargetType="Label">
            <Setter
                Property="TextColor"
                Value="{AppThemeBinding Dark=White, Light=RoyalBlue}"/>
        </Style>

        <Style
            x:Key="BorderTheme"
            TargetType="Border">
            <Setter
                Property="BackgroundColor"
                Value="{AppThemeBinding Dark=White, Light=RoyalBlue}"/>
        </Style>
        
        
        <Style
            x:Key="HeadingTheme"
            TargetType="Label"
            BasedOn="{StaticResource LabelTheme}">
            <Setter
                Property="FontSize"
                Value="14"/>
            <Setter
                Property="FontAttributes"
                Value="Bold"/>
        </Style>


        <Style
            x:Key="BorderLabelTheme"
            TargetType="Label">
            <Setter
                Property="TextColor"
                Value="{AppThemeBinding Light=White, Dark=Gray}"/>
            <Setter
                Property="FontSize"
                Value="12"/>
            <Setter
                Property="HorizontalOptions"
                Value="Center"/>
            <Setter
                Property="VerticalOptions"
                Value="Center"/>
        </Style>
    </ContentPage.Resources>
  
    
    <ScrollView>
        <StackLayout
            Spacing="10"
            Padding="10,20">
            
            <Label
                FontSize="26"
                Style="{StaticResource HeadingTheme}"
                Text="Let's Chat"/>
            
            <Border
                StrokeShape="RoundRectangle 20">
                <SearchBar
                    Placeholder="Search Friends"></SearchBar>
            </Border>
          
            <Label
                Margin="0,20,0,0"
                Style="{StaticResource HeadingTheme}"
                Text="Friend's Stories"/>

            <CollectionView
                ItemsSource="{Binding ChatStories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Horizontal"
                        ItemSpacing="7"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 35">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="60"
                                WidthRequest="60"
                                Source="{Binding ImageSource}"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

         
            
            <Label
                Margin="0,20,0,10"
                Style="{StaticResource HeadingTheme}"
                Text="Recent Chats"/>
                     
                   
            <CollectionView
                ItemsSource="{Binding Chats}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnSpacing="10"
                            ColumnDefinitions="Auto,*,Auto"
                            RowDefinitions="Auto,Auto">
                            <Border
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 35">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="60"
                                    WidthRequest="60"
                                    Source="{Binding ImageSource}"/>
                            </Border>

                            <HorizontalStackLayout
                                Grid.Column="1"
                                Grid.Row="0"
                                VerticalOptions="End"
                                Spacing="20">
                                <Label                                                            
                                    FontSize="18"
                                    FontAttributes="Bold"
                                    Style="{StaticResource LabelTheme}"
                                    Text="{Binding Name}"/>
                                <BoxView
                                    IsVisible="{Binding IsOnline}"
                                    VerticalOptions="Center"
                                    HeightRequest="15"
                                    WidthRequest="15"
                                    CornerRadius="15"
                                    Color="GreenYellow"/>
                            </HorizontalStackLayout>

                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                VerticalOptions="Start"
                                TextColor="Gray"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Description}"/>
                           
                            <Label
                                VerticalOptions="End"
                                TextColor="Gray"
                                IsVisible="{Binding IsLastSeen}"
                                Grid.Column="2"
                                Grid.Row="0"
                                Text="{Binding LastSeen}"/>

                            <Border
                                Grid.Row="1"
                                StrokeShape="RoundRectangle 25"
                                HeightRequest="25"
                                WidthRequest="25"
                                Style="{StaticResource BorderTheme}"
                                IsVisible="{Binding IsRead}"
                                VerticalOptions="Start"                               
                                Grid.Column="2">
                               
                                <Label  
                                    Style="{StaticResource BorderLabelTheme}"
                                    Text="{Binding UnReadMsg}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>