View/Exercise4/ChatScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Chapter8.ViewModel.Exercise4ViewModel.ViewModelChat"
             x:Class="Chapter8.View.Exercise4.ChatScreen"
             NavigationPage.HasNavigationBar="False"
             Title="ChatScreen"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">

    <ContentPage.BindingContext>
        <ViewModel:ChatViewModel></ViewModel:ChatViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style
            x:Key="LabelColor"
            TargetType="Label">
            <Setter
                Property="TextColor"
                Value="{AppThemeBinding Dark=White, Light=RoyalBlue}"/>
        </Style>
    </ContentPage.Resources>
  
    
    <ScrollView>
        <StackLayout
            Spacing="10"
            Padding="10,20">
            
            <Label
                FontSize="28"
                FontAttributes="Bold"
                Style="{StaticResource LabelColor}"
                Text="Let's Chat"/>
            
            <Border
                StrokeShape="RoundRectangle 20">
                <SearchBar
                    Placeholder="Search Friends"></SearchBar>
            </Border>
            <Label
                Margin="0,20,0,0"
                FontAttributes="Bold"
                FontSize="14"
                Style="{StaticResource LabelColor}"
                Text="Friend's Stories"/>

            <CollectionView
                ItemsSource="{Binding ChatStories}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>    
        </StackLayout>
    </ScrollView>
</ContentPage>